VITE_SUPABASE_PROJECT_ID="mvggdwcxdseiixzufqri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z2dkd2N4ZHNlaWl4enVmcXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTk4OTgsImV4cCI6MjA2OTg5NTg5OH0.Jc9Cs7YTxY0y9ZXd1CqJZS3UC2XVLNJe81bTlUC0ULU"
VITE_SUPABASE_URL="https://mvggdwcxdseiixzufqri.supabase.co"
